<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <!--Google Analytics-->
       <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5GWE7SW3PJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'G-5GWE7SW3PJ');
        </script>
      <!--End Google Analytics-->
      
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="images\ir_logo.png">
    <link rel="stylesheet" type="text/css" href="css\font-awesome.css">
    <!--<script type="text/javascript" src="js/jquery.min.js"></script>-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap.min.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css'>
    <link rel='stylesheet' href='https://codepen.io/fancyapps/pen/Kxdwjj.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap-3.1.1.min.css" />-->
    <script type="text/javascript" src="js\validationdlw.js"></script>
    <title>A.K Technical Study Center</title>
    <meta name="keywords" content="Modern Coach Factory, MCF, MCF Raebareli, ITI MCF, Act Apprenticeship, Act Apprentice, MCF Act Apprentice, mcf, act apprentice">
    <meta name="description" content="Apply here for MCF Act Apprenticeship 2020.">
    <script type="application/x-javascript">
      addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
      }, false);

      function hideURLbar() {
      window.scrollTo(0, 1);
    }
    </script>

    <style type="text/css">

    
        body {
          font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
          background-color: #F8F9F9;
          margin-top: 0;
          padding: 0;
          color: #000;
        }
       
        h1, h2, h3, h4, h5, h6, p {
          margin-top: 0;  
          padding-right: 15px;
          padding-left: 15px; 
        }
        a img { 
          border: none;
        }
        
        a:link {
          color:white;
          text-decoration: underline; 
        }
        a:visited {
          color: #4E5869;
          text-decoration: underline;
        }
        a:hover, a:active, a:focus { 
          text-decoration: none;
        }
        
        .container {
          width: 100%;
          max-width: 1260px;
          /*min-width: 780px;*/
          background-color: #FFF;
          margin: 0 auto; 
        }

          .bu{
              width:200px;
              height:40px;
              /*border-radius:20px;*/
              /*text-decoration-color: white;*/
            }
        .header {
          background-color: #6F7D94;
        }
        .labelh{
          font-size: 15px;
          font-weight: bold;
          color: maroon;
        }

        .label1{
          font-size: 12px;
          font-weight: bold;
          padding-top: 15px;
        }

        .content {
          padding: 10px 20px;
        }

        .content ul, .content ol {
          padding: 0 15px 15px 40px; 
        }
        
        .footer {
          padding: 10px 0;
          background-color: #3498DB;
        }
  </style></head>
  <body>
    

    <div class="container">
      <html>
  <head>
  <style>
    .header{
    border:0px solid black;
    text-align: center;
    background-color: #3498DB;
    padding:10px 10px 10px 10px;
    color:white;
    font-size:18px;
	/*height:90px;*/
  min-height: 85px;
    }
    .body{
    background-color:;
    }
    legend{
    color:brown;
    }
   <!-- .quali{
    border: 1px solid black;
    }-->
    </style>
    <style>
    .MathJax_Display {
  font-color: #fff;
  font-size: 8px;
}
.bl_bx{border:2px #076591 solid;border-top:0;margin-bottom:50px;box-shadow:0 20px 50px -25px rgba(0,0,0,0.81);border-top-left-radius:5px;border-top-right-radius:5px}
.bl_bxhd{position:relative;color:#FFF;text-align:center;box-shadow:inset 0 1px 1px 0 rgba(255,255,255,0.77);border-top:solid 1px #0C5870;border-bottom:solid 1px #045074;background:linear-gradient(to bottom,#067DB4,#09638F);background-color:#0F73A2;border-top-left-radius:5px;border-top-right-radius:5px;display:flex;justify-content:space-between;align-items:center}
.bl_bxhl{font-size:14px;display:inline-block;width:40px;padding:8px 0;border-right:solid 1px #035277;margin-left:1px;margin-top:1px;box-shadow:1px 0 0 0 
	rgba(255,255,255,0.34);background-color:#0F73A2;border-top-left-radius:4px;flex:0 0 40px;min-height:34px}
.bl_bxhc{flex:1 1 auto}
.bl_bxhr{display:inline-block;width:40px;padding:8px 0;margin-right:1px;margin-top:1px;background:#0F73A2;border-top-right-radius:4px;border-left:solid 1px #035277;box-shadow:-1px 0 0 0 rgba(255,255,255,0.34);flex:0 0 40px;min-height:37px}
.bc_bxbd{background-color:#ECECEC;position:relative;padding:20px}
.bl_bx.fcsbx{border-color:#098F59}
.fcsbx .bl_bxhd{background:linear-gradient(to bottom,#0CC070,#098F59);background-color:#0A9E5D;border-bottom:solid 1px #0C7031;border-top:solid 1px #219C4D}
.fcsbx .bl_bxhl{border-right:solid 1px #0A8335;background:#0A9E5D}
.fcsbx .bl_bxhr{border-left:solid 1px #0A8335;background:#0A9E5D}
.fcsbx .bc_bxbd{background-color:#FFFFC8}
a.bx_min{display:inline-block;position:absolute;top:10px;right:50px}
.i-min{background-position:-330px -29px}
.i-pls{background-position:-310px -31px}
.bl_bx.dsbbx{margin-bottom:5px;border-color:#888D8F}
.dsbbx .bl_bxhd{background:linear-gradient(to bottom,#ADB1B3,#888D8F);background-color:#888D8F;border-top:solid 1px #646C6E;border-bottom:solid 1px #6F7273}
.dsbbx .bl_bxhl{border-right:solid 1px #737475;background-color:#949da1}
.dsbbx .bl_bxhr{border-left:solid 1px #737475;background-color:#949da1}
.bc_bxbd{background-color:#ffffff}
h2{margin:0;font-size:15px;font-weight:normal}
input#width,input#row,input#column{width:75px}
.dmo{padding:5px 5px;margin:10px 0;background-color:#EFEFEF;text-shadow:1px 1px 0 #fdfdfd;color:#4E5665;font-size:14px;text-align:left}
.dmo div{display:inline-block;margin-right:5px;vertical-align:middle}
.btm-anmm{background-color:#e6e6e6;padding:10px 0}
.dm_icn{background-position:-169px -10px}
.hbx_blue_ct{padding:20px}
.tbl-dv{border-radius:3px;padding-left:5px;background-color:#F1F1F1;margin:3px 0;text-align:left;border-bottom:solid 1px #ccc;border-right:solid 1px #ccc}
.tbl-txt{margin-right:20px;padding:8px 10px;text-shadow:1px 1px 0 #FFF;color:#4E5665;font-size:13px;width:auto;text-align:left}
.tbl-ipt input[type=number]{width:100px;vertical-align:middle}
div#b_bx input[type=text]{width:75px}
div#tbl-edt{max-height:460px;margin-bottom:8px;overflow:auto}
div#b_bx{background-color:#FFF}
.drgs{position:absolute;right:85px;margin-top:-19px;font-size:11px;text-shadow:none;color:#DADADA}
.addrc-div a{margin-bottom:2px}
.px{background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAMAAAAMCGV4AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAbUExURQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJRR4iAAAAAJdFJOUwBJYhA2VRsGKYxg3P0AAABbSURBVAjXhY5BDsRQCEIFRb3/ieu3SZPOYuqC5KmgZl/l/ugKQKqTbs48zLahUCnOJjSiKEm1fLoB69lbxjaL4D2fpGSOLXD7Z9I92bUOhGeZ53M/3v/98v+6AKqIAU7H5MJ7AAAAAElFTkSuQmCC');background-repeat:no-repeat;background-position:91% 50%}
div#a_bx .tbl-dv{text-align:left}
div#a_bx input[type=number]{width:50px}
.st-dv{background-color:#F1F1F1;margin:3px 0;padding:5px 5px;text-align:center;border-bottom:solid 1px #D8D8D8;border-right:solid 1px #D8D8D8}
.ls,.rs{text-shadow:1px 1px 0 #FFF;color:#4E5665;font-size:14px;padding:5px 10px;display:inline-block;vertical-align:middle;width:50%;text-align:center}
div#div_box_2 input[type=radio] + label.t-radio{padding:2px 0}
.Mcolor{width:70px}
.drgs input{vertical-align:middle}
.br-bs{border-right:solid 1px #d8d8d8;box-shadow:1px 0 0 0 #FFF}
input[type=radio] + label.t-radio{vertical-align:middle;display:inline-block;width:25px;border:1px solid #999;border-bottom-color:#888;cursor:pointer;box-shadow:0 1px 0 rgba(0,0,0,0.1);border-radius:2px;text-align:center;font-size:12px;padding:4px 0}
.onoffswitch-checkbox{display:none}
.onoffswitch-label{display:block;overflow:hidden;cursor:pointer;border:0 solid #999999;border-radius:0}
.onoffswitch-inner{width:200%;margin-left:-100%;-moz-transition:margin 0.3s ease-in 0s;-webkit-transition:margin 0.3s ease-in 0s;-o-transition:margin 0.3s ease-in 0s;transition:margin 0.3s ease-in 0s}
.onoffswitch-inner > span{float:left;position:relative;width:50%;height:30px;padding:0;line-height:30px;font-size:14px;color:white;font-family:Trebuchet,Arial,sans-serif;font-weight:bold;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.onoffswitch-inner .onoffswitch-active{padding-left:15px;background-color:#C2C2C2;color:#FFFFFF}
.onoffswitch-inner .onoffswitch-inactive{padding-right:15px;background-color:#C2C2C2;color:#FFFFFF;text-align:right}
.onoffswitch-switch{width:40px;margin:0;text-align:center;border:0 solid #999999;border-radius:0;position:absolute;top:0;bottom:0}
.onoffswitch-active .onoffswitch-switch{background:#27A1CA;left:0}
.onoffswitch-inactive .onoffswitch-switch{background:#A1A1A1;right:0}
.onoffswitch-active .onoffswitch-switch:before{content:" ";position:absolute;top:0;left:40px;border-style:solid;border-color:#27A1CA transparent transparent #27A1CA;border-width:15px 10px}
.onoffswitch-inactive .onoffswitch-switch:before{content:" ";position:absolute;top:0;right:40px;border-style:solid;border-color:transparent #A1A1A1 #A1A1A1 transparent;border-width:15px 10px}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner{margin-left:0}
.onoffswitch{position:relative;width:100px;left:0;top:0;padding:3px}
label.onoffswitch-label span{display:block}
input[type=radio]:checked + label.t-radio{background-image:none;outline:0;border:solid 1px #616060;background-color:#D1D1D1;box-shadow:inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)}
span.s_icon_img{width:20px;height:20px;display:inline-block;margin-top:1px}
span.left_icn{background-position:-48px -9px}
span.center_icn{background-position:-67px -9px}
span.right_icn{background-position:-87px -9px}
span.just_icn{background-position:-108px -9px}
#at-collapse{float:right;margin-top:-19px;z-index:1;margin-right:-30px}
div#edt-dv{position:absolute;border:2px solid #05A4CA;padding:0;z-index:400;border-radius:2px;background-color:#FFF;min-width:414px;box-shadow:0 0 30px 1px #B9B9B9;max-width:98%}
l#up-ar{position:absolute;width:15px;height:10px;top:-4px;z-index:-1;border:2px solid #05A4CA;background-color:#DADADA;transform:rotate(45deg)}
.edt-div-hed{text-shadow:1px 1px 0 #F4F4F4;text-align:center;background-color:#DADADA;border-bottom:solid 1px #CACACA;padding:10px 10px}
a.tl-number{float:left;padding:10px 10px;margin:-10px -10px;cursor:pointer;font-weight:bold;color:#626262;border-right:solid 1px #C5C3C3;height:14px;box-shadow:1px 0 0 0 #E4E4E4}
a.tl-close{float:right;width:20px;padding:5px 3px;margin:-10px -10px;cursor:pointer;font-size:20px;color:#626262;border-left:solid 1px #D0D0D0;height:24px;box-shadow:inset 1px 0 0 0 #E4E4E4}
.edt-div-cnt{padding:10px;min-height:100px}
.edt-div-cnt textarea{width:100%;margin:0;padding:5px;min-height:50px;min-width:390px;resize:vertical}
.edt-div-ftr{color:#3D3D3D;background-color:#DADADA;border-top:solid 1px #C7C7C7;padding:5px;text-shadow:1px 1px 0 #F4F4F4;text-align:center}
button#dlt-row{float:left}
a.tl-close:hover{background-color:#D5D5D5}
a.tl-close:active{background-color:#CBCBCB}
.tbl-adrc{text-align:center;background-color:#F1F1F1;padding:5px 5px;border-bottom:solid 1px #D2D2D2;border-right:solid 1px #D2D2D2;margin-bottom:5px}
.adicn{background-position:-227px -9px}
input[type=radio]:disabled + label.t-radio{display:inline-block;width:22px;height:22px;border:1px solid #999;border-bottom-color:#888;cursor:pointer;box-shadow:0 1px 0 rgba(0,0,0,0.1);-webkit-box-shadow:0 1px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 1px 0 rgba(0,0,0,0.1);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;text-align:center;background:#D8D8D8;opacity:0.5}
input[type=radio]:checked:disabled + label.t-radio{display:inline-block;width:22px;height:22px;border:1px solid #999;border-bottom-color:#888;cursor:pointer;box-shadow:0 1px 0 rgba(0,0,0,0.1);-webkit-box-shadow:0 1px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 1px 0 rgba(0,0,0,0.1);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;text-align:center;background:#D8D8D8;opacity:0.5}
span.mktbl{width:20px;height:20px;background-position:50% 50%;display:block;margin:30px auto}
.txta-ftr{text-align:right;margin:5px 0;background-color:#E8E8E8;padding:5px 5px}
.adrw-txt,.rmv-txt{text-shadow:1px 1px 0 #e8e8e8;width:140px;border-right:solid 1px #D5D5D5;box-shadow:1px 0 0 0 #FFF;padding:4px 0;font-size:12px}
.adrc-div div,.rmv-div div{display:inline-block;vertical-align:middle;overflow:hidden}
.adrc-div,.rmv-div{background-color:#E8E8E8;padding:3px 20px;margin-bottom:5px}
.adrw-btn a,.rmv-btn a{vertical-align:middle;border:solid 1px #A5A5A5;border-radius:2px;display:inline-block;cursor:pointer;margin:0}
span.ad-icn{background-position:-228px -9px}
span.rm-icn{background-position:-248px -9px}
.adrw-btn a:active,.rmv-btn a:active{background:#D8D8D8;border:1px solid #999;box-shadow:inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)}
.ted-text{display:none}
.mnu-tdb{text-align:center;margin-bottom:10px}
.mnu-tdb a{box-shadow:0 1px 0 rgba(0,0,0,0.1);padding:3px 5px;display:inline-block;color:#333;text-shadow:1px 1px 0 #FFF;border:1px solid #999;border-bottom-color:
	#888;border-radius:2px;vertical-align:middle;margin-bottom:3px;font-size:12px}
.tbl-dv{display:flex;justify-content:flex-start;align-items:center}
.tbl-opt{padding-left:10px}
.mnu-tdb a:hover{color:#333;border:1px solid #5F5F5F}
.mnu-tdb a.tblmn-act{background:#D8D8D8;border:1px solid #999;box-shadow:inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);text-shadow:1px 1px 0 #d8d8d8}
.insr{font-size:11px;text-shadow:1px 1px 0 #F7F7F7;margin-left:10px}
.adrw-btn,.rmv-btn{margin-left:10px}
.thmdv{display:inline-block;width:100px;text-align:center;position:relative;margin:5px}
.thmdv:hover .ad_clk{display:block}
.th-hd{border-width:1px;border-style:solid;padding:10px;font-weight:bold}
.th-td{border-width:1px;border-style:solid;padding:10px;border-top:0}
.ad_clk{position:absolute;width:70px;padding:5px 5px;background-color:rgba(255,255,255,0.5);color:#000;top:28px;left:14px;display:none;cursor:pointer;border:solid 1px #ADADAD;box-shadow:inset 0 0 0 1px #FFF}
.thm-div{left:280px;top:100px;width:600px;background-color:#ffffff;border:solid 5px #FFF;position:absolute;border-radius:5px;z-index:4500;box-shadow:0 0 20px 0 
	#6E6E6E;max-width:90%}
.thm-cnt{text-align:center;padding:5px;background-color:#FFF;border-radius:0;margin-top:5px;border:solid 1px #FFF}
div#thm_cnt{overflow:auto;height:400px}
.thm-hed{text-align:center;font-size:14px;padding:5px 10px;color:#000;border-bottom:solid 1px #e2e2e2}
.thm-hed a{display:inline-block;color:#616161;font-size:20px;width:30px;text-align:center}
div#max-tbl-dv{position:fixed;width:200px;background-color:#F00;color:#FFF;text-align:center;padding:5px 5px;border-radius:3px;border-bottom:solid 1px #CF0000;border-right:solid 1px #CF0000;display:none;text-shadow:1px 1px 0 #D60303;z-index:1111;font-weight:bold;font-size:15px;line-height:2}
div#max-tbl-dv a{float:right;width:20px;height:20px;display:block;color:#FFF;background-color:#F20000;font-size:17px;cursor:pointer;font-weight:normal}
#myTable td.pop-dlt-col{border-top:1px dashed #F00;background:#FFC8C8;border-bottom:1px dashed #F00}
#myTable tr.pop-dlt-row{border-top:1px dashed #F00;background:#FFC8C8;border-bottom:1px dashed #F00;background-color:#ffc5c5!important}
#myTable tr.pop-dlt-row td{border-top:1px dashed #F00;border-bottom:1px dashed #F00}
#myTable .cellactive{border-bottom:solid 2px #05A4CA}
td#pop-dlt-clm{border-top:1px dashed #F00;background:#FFC8C8;border-bottom:1px dashed #F00}
#myTable td.pop-add-row{border-top:1px dashed #00B532;border-bottom:1px dashed #00B532;background:#86edff;color:#717171}
#myTable tr.pop-add-row{border-top:1px dashed #00B532;border-bottom:1px dashed #00B532;background:#86edff;color:#717171}
.less_icn{background-position:-247px -9px}
.thm_icon{background-position:-29px -10px}
#myTable td.td_slktd{border-bottom:solid 2px #05A4CA}
.thmdiv{text-align:center;width:100px;border-right:solid 1px #D4CFCF;box-shadow:1px 0 0 0 #FFF;padding:5px 5px;display:inline-block;vertical-align:middle}
#myTable td.pop-dlt-clm{border-top:1px dashed #F00;background:#FFC8C8;border-bottom:1px dashed #F00}
#myTable td#pop-add-clm{border-top:1px dashed #00B532;border-bottom:1px dashed #00B532;background:#86edff;color:#717171}
.hvr-div{text-shadow:1px 1px 0 #FFF;color:#4E5665;font-size:14px;display:inline-block;vertical-align:middle}
.onoffswitch{width:100px;padding:3px;display:inline-block;vertical-align:middle}
.hvr-st-dv{background-color:#E6E6E6;padding:0 10px;text-align:left;border-bottom:solid 1px #D8D8D8;border-right:solid 1px #D8D8D8;margin:3px 0}
.tbl-ipt{flex:1}
div#tb-hd-edt{position:absolute;border:2px solid #05A4CA;padding:0;z-index:1000;border-radius:2px;background-color:#FFF;min-width:414px;box-shadow:0 0 30px 1px 
	#B9B9B9}
.tb-hd-edt-ar{position:absolute;width:15px;height:10px;top:-4px;z-index:-1;border:2px solid #05A4CA;background-color:#DADADA;transform:rotate(45deg)}
.tb-hd-edt-hd{text-shadow:1px 1px 0 #F4F4F4;text-align:center;background-color:#DADADA;border-bottom:solid 1px #CACACA;padding:10px 10px}
.tb-hd-edt-ct{padding:10px}
.tb-hd-edt-ct textarea{width:100%;margin:0;padding:5px;min-height:100px;min-width:390px;resize:vertical}
.adrm-txt{text-align:left;font-size:12px;text-shadow:1px 1px 0 #FFF;padding-left:20px}
div#abl-edt-btn{margin:30px 0;background-color:#FFF;padding:5px 0}
.tw-sz{display:inline-block;padding-left:5px}
input#t-width{width:80px}
button#th-rh-pop{float:left}
.tabl-div{background-color:#C1C1C1;padding:10px 20px;margin:30px 0 10px 0;border-bottom:solid 1px #B3B2B2;border-right:solid 1px #B3B2B2;text-shadow:1px 1px 0 #E0E0E0;color:#313131;font-size:14px}
.t-txt{text-shadow:1px 1px 0 #FFF;color:#4E5665;text-align:left;font-size:14px;margin-bottom:20px}
span.sort_icn{background-position:-132px -74px}
.grip2{width:0;height:0;border-width:17.3px 10px 0 10px;border-color:#fc6900 transparent transparent transparent;border-style:solid;margin-left:-5.5px;position:relative;z-index:88;cursor:e-resize}
.draghandle{position:absolute;z-index:5;width:5px;cursor:e-resize}
.JCLRgrip.dragging,.JCLRgrip:hover{background-color:rgba(0,0,0,0.12);width:5px}
.ckb-dv-resize{display:inline-block}
.onoffswitch-small{margin:4px 0;position:relative;width:40px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;vertical-align:middle;display:inline-block}
.onoffswitch-checkbox{display:none}
.onoffswitch-label-small{display:block;overflow:hidden;cursor:pointer;height:17px;padding:0;line-height:15px;border:2px solid #CCCCCC;border-radius:15px;background-color:#FFFFFF;transition:background-color 0.3s ease-in}
.onoffswitch-label-small:before{content:"";display:block;width:17px;margin:0;background:#FFFFFF;position:absolute;top:0;bottom:0;right:23px;border:2px solid #CCCCCC;border-radius:15px;transition:all 0.3s ease-in 0s}
.onoffswitch-checkbox:checked + .onoffswitch-label-small{background-color:#76B1DA}
.onoffswitch-checkbox:checked + .onoffswitch-label-small,.onoffswitch-checkbox:checked + .onoffswitch-label-small:before{border-color:#68A0C7}
.onoffswitch-checkbox:checked + .onoffswitch-label-small:before{right:0}
.row-dv{text-align:left;margin:5px 0;background-color:#E8E8E8;padding:5px 5px;font-size:12px;color:#4e4e4e;text-shadow:1px 1px 0 #e8e8e8}
div#tbl-edt .w_gif{margin:50px auto;text-align:center}
.row-dv i{width:160px;display:inline-block;padding:0 5px;vertical-align:middle;font-style:normal}
#myTable td.add-row-nbr{border-top:1px dashed #00B532;background:#00ff5c;color:#000;position:relative;z-index:200}
#windowOpen-bg,div#col-windowOpen-bg{position:fixed;height:100%;width:100%;background:#000;background:rgba(0,0,0,0.28);z-index:100;display:none;top:0;left:0;cursor:pointer}
.model-numer{position:absolute;width:350px;z-index:4500;border:solid 2px #fff;top:100px;display:none;left:280px;border-radius:2px;box-shadow:0 2px 26px rgba(0,0,0,0.5),0 0 0 1px rgba(0,0,0,.1);background-color:#FFF;display:none;max-width:90%}
.number-hed{text-align:left;padding:8px 5px;color:#252525;font-size:15px;text-shadow:1px 1px 0 #FFF;border-bottom:solid 1px #EAEAEA;margin:0 25px;background-color:
	#fff}
.number-hed a{font-size:25px;float:right;color:#cccccc;font-weight:normal;cursor:pointer;width:25px;height:25px;margin:-4px -25px;line-height:25px;text-align:center}
.pop-edit-slct-ct{text-align:center;padding:20px;max-height:500px;background-color:#fff;overflow:auto}
.pop-number-txt{margin-bottom:15px;margin-top:-5px;font-size:12px;color:#6e6f6f}
textarea#tname-code{padding:5px;width:100%;height:300px;max-height:100%}
.number-ftr{padding:8px 5px;text-align:right;border-top:solid 1px #E4E4E4;margin:0 25px}
l#up-ar-name{position:absolute;width:20px;height:20px;top:40px;right:-7px;z-index:-1;border:solid 2px #fff;background-color:#fff;transform:rotate(45deg)}
div#txt-row-len{margin:5px;text-align:left}
div#tbl-rc-len,div#tbl-col-len{margin:5px 0;background-color:#e2e2e2;padding:4px 0}
div#col-div-slkt{max-height:400px;position:absolute;z-index:200;box-shadow:0 2px 26px rgba(0,0,0,0.5),0 0 0 1px rgba(0,0,0,.1);background-color:rgba(0,0,0,0)}

.mov-div{text-align:left;background-color:#f1f1f1;padding:5px 0;border:solid 1px #ccc;margin-bottom:5px;border-radius:2px}
.mov-txt{text-align:left;font-size:15px;color:#333;text-shadow:1px 1px 0 #ececec;display:inline-block;vertical-align:middle;margin:0 10px}
.tbbtnl,.tbbtnr,.tadrm-txt{display:inline-block;vertical-align:middle}
.tadrm-txt{text-align:center;font-size:15px;color:#333;text-shadow:1px 1px 0 #ececec;display:inline-block;vertical-align:middle;width:100px}
.addrc-div{text-align:center;background-color:#d9d9d9;padding:5px 0;border:solid 1px #ababab;margin-bottom:5px;border-radius:2px}
#rs-mode{text-align:left;font-size:15px;color:#333;text-shadow:1px 1px 0 #ececec;display:inline-block;vertical-align:middle;padding:0 10px}
.rc-len-dv div{display:inline-block;vertical-align:middle}
.rc-len-txt{text-align:left;font-size:12px;color:#333;text-shadow:1px 1px 0 #ececec;display:inline-block;vertical-align:middle}
div#tl_row{margin-right:10px}
.rc-len-dv{float:right;margin:-1px 4px;background-color:#fff481;border:solid 1px #b5a500;padding:3px 5px}
div#tl-col,div#tl_row{font-size:13px;margin:0 5px}
l#up-ar-row-name{position:absolute;width:20px;height:20px;top:-10px;right:163px;z-index:-1;border:solid 2px #fff;background-color:#fff;transform:rotate(45deg)}
textarea#row-name-code{padding:5px;width:100%;height:150px;max-height:100%}
div#txt-col-len{text-align:left;font-weight:bold;color:#d67a00}
div#move-rc-dv{position:absolute;width:200px;border:solid 1px #fff;background-color:#fff;z-index:100;border-radius:2px;box-shadow:0 2px 26px rgba(0,0,0,0.8),0 0 0 1px #bfbfbf;visibility:hidden}
.move-rc-dv-hd{background-color:#f3f3f3;padding:5px 5px;font-size:15px;text-align:center;text-shadow:1px 1px 0 #fff;border-bottom:solid 1px #d6d6d6;cursor:move}
.move-rc-dv-ct{padding:10px;text-align:center}
.move-rc-dv-ct a{margin-bottom:5px;width:150px;text-align:left}
.move-rc-dv-tx{font-size:12px;margin:5px 5px;text-align:center}
a#min-mov-box{width:20px;height:20px;background-color:#e6e6e6;display:inline-block;vertical-align:middle;text-align:center;float:right;margin:0 0}
a#min-mov-box span{display:inline-block;width:20px;height:20px;background-position:-248px -11px}
span.move_icon{background-position:-152px -75px}
.ui-effects-transfer{border:2px dashed black;position:absolute;z-index:500}
a#moveRowsbtn{float:right;margin:0 5px}
td:focus{outline:none}
.bg-txt{text-shadow:1px 1px 0 #FFF;color:#4E5665;font-size:14px;text-align:center;padding:5px 10px}
.tbl-bg-input{display:inline-block;vertical-align:middle}
.d-ttdpr{padding-right:5px}
.d-ttdpl{padding-left:5px}
.d-ttd{width:50%}
.tbbtn{display:inline-block;vertical-align:middle;margin-left:25px}
span.adicn{background-position:-169px -30px}
a#comp{border:solid 1px #FFF;background-color:#D5D5D5;padding:1px 20px;color:#000;cursor:pointer;text-shadow:1px 1px 0 #FFF;height:14px;border-radius:2px;display:inline-block}
.none{display:none}
.b-div{overflow:auto}
.mov-div > div{margin-bottom:3px}
.arth{display:inline-block;vertical-align:middle;margin:-1px 3px}
#myTable tr.add-row-nbr td{position:relative;z-index:2222;border-top:1px dashed #00B532;background:#00ff5c;color:#000}
div#al-stl-dil{overflow:auto;width:100%;min-width:675px}
div#at-div{overflow:auto;width:100%;min-width:675px}
.i-edt{background-position:-9px -29px}
div#rtbl{display:none}
textarea#add-s-code{padding:5px;width:100%;height:157px;max-height:100%}
.model-tbl{position:absolute;width:500px;z-index:4500;border:solid 1px #FFF;top:100px;display:none;left:280px;border-radius:2px;box-shadow:0 2px 26px rgba(0,0,0,.3),0 0 0 1px rgba(0,0,0,.1);background-color:#FFF;display:none;max-width:90%}
.redit{text-align:left;background-color:#f1f1f1;padding:5px 5px;border:solid 1px #ccc;margin-bottom:25px;border-radius:2px}
.pop-edit-slct-ct div{margin-bottom:5px}
@media screen and (max-width:450px){.bc_bxbd{padding:10px}}
@media screen and (max-width:682px){.arth{float:none}.rc-len-dv{float:none;display:inline-block}div#a_bx .tbl-txt{width:115px}.tbbtnl{margin-bottom:5px}.tadrm-txt{text-align:left;padding:0 5px;width:65px}.addrc-div{text-align:left}}
@media screen and (max-width:470px){.drgs{display:none}}
div#al-stl-dil .tbl-txt.br-bs{width:160px}
div.tbl-txt-bg{padding:10px 0;text-align:center;display:block}
.tbl-tet{margin-right:20px;padding:8px 10px;text-shadow:1px 1px 0 #FFF;color:#4E5665;font-size:12px; font-weight:bold; width:auto;text-align:left}
.dsize {
margin-right: 5px;
border-right: 1px solid #0073AF;
padding-right: 10px;
height: 30px;
padding-top: -10px;
}

.outline {
background-color: transparent;
color: inherit;
transition: all .25s;
border-radius: 4px;
width:35px;
height:30px;
padding-top: 6px;
text-align: center;
margin-left: -17px
}

.btn-primary.outline {
color: #428bca;

}

.btn-success.outline {
color: #5cb85c;
}

.btn-info.outline {
color: #5bc0de;
}

.btn-warning.outline {
color: #f0ad4e;
}

.btn-danger.outline {
color: #d9534f;
}

.btn-primary.outline:hover,
.btn-success.outline:hover,
.btn-info.outline:hover,
.btn-warning.outline:hover,
.btn-danger.outline:hover {
color: #fff;
}
.outline1 {
background-color: transparent;
color: inherit;
transition: all .25s;
border-radius: 4px;
width:auto;
height:30px;
padding-top: 6px;
text-align: center;
margin-left:17px
}
</style>
<style>
/*

Styles for animated modal
=========================

*/

/* Start state */
.animated-modal {
max-width:300px;
border-radius: 4px;
overflow: hidden;

transform: translateY(-50px);
transition: all .7s;
}

.animated-modal h2,
.animated-modal p {
transform: translateY(-50px);
opacity: 0;

transition-property: transform, opacity;
transition-duration: .4s;
}

/* Final state */
.fancybox-slide--current .animated-modal,
.fancybox-slide--current .animated-modal h2,
.fancybox-slide--current .animated-modal p {
transform: translateY(0);
opacity: 1;
}

/* Reveal content with different delays */
.fancybox-slide--current .animated-modal h2 {
transition-delay: .1s;
}

.fancybox-slide--current .animated-modal p {
transition-delay: .3s;
}
</style>
  </head>
  <body>
    
    <div class="header">
      <div class="col-md-1">
        <a href="#" target="_blank"><img src="images\ir_logo2.png"></a>
      </div>
    <label class="col-md-11" style="font-size: 20px;"><b> A.K TECHNICAL STUDY CENTER </b><br>
      <b><!-- ******<sup>st</sup> --> आवर्त सारणी एवं तत्वों का इलेक्ट्रॉनिक विन्यास</b>
    </label>
  </div>
		</body>
	</html> 
      <div class="col-sm-12">
        <div>
          <center><h4 style="padding-top: 10px"><b>आवर्त सारणी एवं तत्वों का इलेक्ट्रॉनिक विन्यास <!--**<sup>rd</sup> Batch --> (Periodic table and electronic configuration of elements)<a class="btn btn-primary outline1" href="pd1.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Next Page</a><div class="row" style="background-color:#ffffff;border-top:3px solid #000000; border-color:#107CCF;margin-top: 5px; "></div></b></h4></center>
          <marquee><h5 style="color: red; text-align: right;">*अंतिम नवीनीकृत तिथि : सोमवार, 5 जनवरी 2021 6:14PM. This site will be a better exprince on 1024*640. </h5></marquee>
        </div>
      </div>
      
      
<div class="content">
<div class="container" style="margin-top: 10px">
<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse"> क्रम.सं.</label></div>
<div class="tbl-ipt" style="text-align: center; margin-left: -10px">[latex]11[/latex]</div>
</div>    	
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> तत्व का नाम/चिन्ह</label></div>
<div class="tbl-ipt">सोडियम (Sodium) <span>[latex]Na[/latex]</span></div>
</div>
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> इलेक्ट्रॉनिक विन्यास</label></div>
<div class="tbl-ipt">[latex]1s^2,2s^2,2p^6,3s^1[/latex]</div>
</div>
<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse">फोटो</label></div>
<div class="tbl-ipt"> <a data-fancybox data-src="img/11.gif" class="btn btn-primary outline">
<span class="fa fa-eye"></span></a> </div>
</div>

<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse"> क्रम.सं.</label></div>
<div class="tbl-ipt" style="text-align: center; margin-left: -10px">[latex]12[/latex]</div>
</div>    	
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> तत्व का नाम/चिन्ह</label></div>
<div class="tbl-ipt">मैग्नीशियम (Magnesium) <span>[latex]Mg[/latex]</span></div>
</div>
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> इलेक्ट्रॉनिक विन्यास</label></div>
<div class="tbl-ipt">[latex]1s^2,2s^2,2p^6,3s^2[/latex]</div>
</div>
<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse">फोटो</label></div>
<div class="tbl-ipt"> <a data-fancybox data-src="img/12.gif" class="btn btn-primary outline">
<span class="fa fa-eye"></span></a> </div>
</div>

<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse"> क्रम.सं.</label></div>
<div class="tbl-ipt" style="text-align: center; margin-left: -10px">[latex]13[/latex]</div>
</div>    	
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> तत्व का नाम/चिन्ह</label></div>
<div class="tbl-ipt">एलुमिनियम (Aluminum) <span>[latex]Al[/latex]</span></div>
</div>
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> इलेक्ट्रॉनिक विन्यास</label></div>
<div class="tbl-ipt">[latex]1s^2,2s^2,2p^6,3s^2,3p^1[/latex]</div>
</div>
<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse">फोटो</label></div>
<div class="tbl-ipt"> <a data-fancybox data-src="img/13.gif" class="btn btn-primary outline">
<span class="fa fa-eye"></span></a> </div>
</div>

<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse"> क्रम.सं.</label></div>
<div class="tbl-ipt" style="text-align: center; margin-left: -10px">[latex]14[/latex]</div>
</div>    	
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> तत्व का नाम/चिन्ह</label></div>
<div class="tbl-ipt">सिलिकॉन (Silicon) <span>[latex]Si[/latex]</span></div>
</div>
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> इलेक्ट्रॉनिक विन्यास</label></div>
<div class="tbl-ipt">[latex]1s^2,2s^2,2p^6,3s^2,3p^2[/latex]</div>
</div>
<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse">फोटो</label></div>
<div class="tbl-ipt"> <a data-fancybox data-src="img/14.gif" class="btn btn-primary outline">
<span class="fa fa-eye"></span></a> </div>
</div>

<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse"> क्रम.सं.</label></div>
<div class="tbl-ipt" style="text-align: center; margin-left: -10px">[latex]15[/latex]</div>
</div>    	
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> तत्व का नाम/चिन्ह</label></div>
<div class="tbl-ipt">फ़ास्फ़रोस (Phosphorous) <span>[latex]P[/latex]</span></div>
</div>
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> इलेक्ट्रॉनिक विन्यास</label></div>
<div class="tbl-ipt">[latex]1s^2,2s^2,2p^6,3s^2,3p^3[/latex]</div>
</div>
<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse">फोटो</label></div>
<div class="tbl-ipt"> <a data-fancybox data-src="img/15.gif" class="btn btn-primary outline">
<span class="fa fa-eye"></span></a> </div>
</div>

<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse"> क्रम.सं.</label></div>
<div class="tbl-ipt" style="text-align: center; margin-left: -10px">[latex]16[/latex]</div>
</div>    	
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> तत्व का नाम/चिन्ह</label></div>
<div class="tbl-ipt">सल्फर (Sulfur) <span>[latex]S[/latex]</span></div>
</div>
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> इलेक्ट्रॉनिक विन्यास</label></div>
<div class="tbl-ipt">[latex]1s^2,2s^2,2p^6,3s^2,3p^4[/latex]</div>
</div>
<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse">फोटो</label></div>
<div class="tbl-ipt"> <a data-fancybox data-src="img/16.gif" class="btn btn-primary outline">
<span class="fa fa-eye"></span></a> </div>
</div>

<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse"> क्रम.सं.</label></div>
<div class="tbl-ipt" style="text-align: center; margin-left: -10px">[latex]17[/latex]</div>
</div>    	
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> तत्व का नाम/चिन्ह</label></div>
<div class="tbl-ipt">क्लोरीन (Chlorine) <span>[latex]Cl[/latex]</span></div>
</div>
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> इलेक्ट्रॉनिक विन्यास</label></div>
<div class="tbl-ipt">[latex]1s^2,2s^2,2p^6,3s^2,3p^5[/latex]</div>
</div>
<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse">फोटो</label></div>
<div class="tbl-ipt"> <a data-fancybox data-src="img/17.gif" class="btn btn-primary outline">
<span class="fa fa-eye"></span></a> </div>
</div>

<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse"> क्रम.सं.</label></div>
<div class="tbl-ipt" style="text-align: center; margin-left: -10px">[latex]18[/latex]</div>
</div>    	
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> तत्व का नाम/चिन्ह</label></div>
<div class="tbl-ipt">आर्गन (Argon) <span>[latex]Ar[/latex]</span></div>
</div>
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> इलेक्ट्रॉनिक विन्यास</label></div>
<div class="tbl-ipt">[latex]1s^2,2s^2,2p^6,3s^2,3p^6[/latex]</div>
</div>
<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse">फोटो</label></div>
<div class="tbl-ipt"> <a data-fancybox data-src="img/18.gif" class="btn btn-primary outline">
<span class="fa fa-eye"></span></a> </div>
</div>

<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse"> क्रम.सं.</label></div>
<div class="tbl-ipt" style="text-align: center; margin-left: -10px">[latex]19[/latex]</div>
</div>    	
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> तत्व का नाम/चिन्ह</label></div>
<div class="tbl-ipt">पोटैशियम (Potassium) <span>[latex]K[/latex]</span></div>
</div>
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> इलेक्ट्रॉनिक विन्यास</label></div>
<div class="tbl-ipt">[latex]1s^2,2s^2,2p^6,3s^2,3p^6,4s^1[/latex]</div>
</div>
<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse">फोटो</label></div>
<div class="tbl-ipt"> <a data-fancybox data-src="img/19.gif" class="btn btn-primary outline">
<span class="fa fa-eye"></span></a> </div>
</div>

<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse"> क्रम.सं.</label></div>
<div class="tbl-ipt" style="text-align: center; margin-left: -10px">[latex]20[/latex]</div>
</div>    	
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> तत्व का नाम/चिन्ह</label></div>
<div class="tbl-ipt">कैल्शियम (Calcium) <span>[latex]Ca[/latex]</span></div>
</div>
<div class="tbl-dv col-sm-5">
<div class="tbl-txt br-bs"><label for="collapse"> इलेक्ट्रॉनिक विन्यास</label></div>
<div class="tbl-ipt">[latex]1s^2,2s^2,2p^6,3s^2,3p^6,4s^2[/latex]</div>
</div>
<div class="tbl-dv col-sm-1">
<div class="tbl-txt br-bs"><label for="collapse">फोटो</label></div>
<div class="tbl-ipt"> <a data-fancybox data-src="img/img come.png" class="btn btn-primary outline">
<span class="fa fa-eye"></span></a> </div>
</div>







</div>
         

         

          
        
        
        
        
      <!-- end .content --></div>
      <div class="footer">
       <p align="center">Copyright © 2020 Ak.Technical Study Center. Ak.Technical Study Center <br> 
       अंतिम नवीनीकृत तिथि : सोमवार, 5 जनवरी 2021 6:14PM. This site will be a better exprince on 1024*640. <a href="#" target="_blank">A.K TECHNICAL STUDY CENTER</a></p>
        <!-- end .footer --></div>
        <!-- end .container --></div>
</body>
<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap.min.js"></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML.js&#038;delayStartupUntil=configured&#038;ver=4.9.8'></script>
<script src='https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js'></script>

	<script>try{Typekit.load();}catch(e){}</script><script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				TeX: { extensions: [ "cancel.js", "mhchem.js" ] },
				tex2jax: {inlineMath: [ [ "[latex]", "[/latex]" ] ] }
			});
		</script>
		<script type="text/javascript">
			MathJax.Hub.Configured();
		</script><style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; background: none; }
/* ]]> */
</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings:{
      zoom: "Hover",
      zscale: "120%"
  
    },
    MathEvents: {
      hover: 100 
    },
    MathZoom: {
      styles: {
        "#MathJax_Zoom": {
          "background-color": "#ddd"
        }
      }
    }
  });
</script>



    
</html>